|RECORD=BOM|VERSION=2|FILENAME=D:\GDrive\University\Second_Pro\ENEL300\IoT UV Dosimeter\Altium Files\IoT_UV_Dosimeter\IoT_UV_Dosimeter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2020|TIME=18:24:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=145!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=145!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IoT_UV_Dosimeter_Schlib.SchLib\CR1632_Holder|DESIGNITEMID=CR1632_Holder|ITEMSOURCE=IoT_UV_Dosimeter_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CR1632|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CR1632|COMPONENTPARAMETERS=Comment=CR1632,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=IoT_UV_Dosimeter_Schlib.SchLib","Library Reference=CR1632_Holder","Manufacturer=MPD (Memory Protection Devices)","Manufacturer Part Number=BK-868",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BK-868-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Memory Protection Devices|MANUFACTURERALIASES=Memory Protection Devices¦MPD¦Memory Protection Devices (MPD)¦mpd.¦MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BK-868|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BK-868-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY RETAINER COIN 16MM SMD|RANK=3|AVAILABLEQUANTITY=1391|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2233675?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44111.1754861111|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.54|Q1=1|L1=US|P2=0.453|Q2=10|L2=US|P3=0.397|Q3=50|L3=US|P4=0.3745|Q4=100|L4=US|P5=0.34508|Q5=250|L5=US|P6=0.32426|Q6=500|L6=US|P7=0.30345|Q7=1000|L7=US|P8=0.27571|Q8=2500|L8=US|P9=0.25663|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IoT_UV_Dosimeter_Schlib.SchLib\CAP_4.7uF_0402|DESIGNITEMID=CAP_4.7uF_0402|ITEMSOURCE=IoT_UV_Dosimeter_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=IoT_UV_Dosimeter_Schlib.SchLib","Library Reference=CAP_4.7uF_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475MP5NRNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1482-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05A475MP5NRNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1482-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=644327|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44111.1754861111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.075|Q2=10|L2=US|P3=0.0412|Q3=50|L3=US|P4=0.0336|Q4=100|L4=US|P5=0.02398|Q5=500|L5=US|P6=0.01885|Q6=1000|L6=US|P7=0.01713|Q7=2500|L7=US|P8=0.01576|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IoT_UV_Dosimeter_Schlib.SchLib\CON_2_Pin_PWR|DESIGNITEMID=CON_2_Pin_PWR|ITEMSOURCE=IoT_UV_Dosimeter_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector 2 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector 2 Pin"|COMPONENTPARAMETERS="Comment=Connector 2 Pin","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=IoT_UV_Dosimeter_Schlib.SchLib","Library Reference=CON_2_Pin_PWR","Manufacturer=Mill-Max Manufacturing Corp.","Manufacturer Part Number=3103-2-00-15-00-00-08-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ED1073-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mill-Max|MANUFACTURERALIASES=Mill-Max Manufacturing¦MILL MAX¦MILLMAX|MANUFACTURERPARTNO=3103-2-00-15-00-00-08-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED1073-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PC PIN CIRC 0.040DIA GOLD|RANK=3|AVAILABLEQUANTITY=32049|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44111.1754861111|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.22|Q1=1|L1=US|P2=0.202|Q2=10|L2=US|P3=0.1724|Q3=25|L3=US|P4=0.151|Q4=50|L4=US|P5=0.1401|Q5=100|L5=US|P6=0.12396|Q6=250|L6=US|P7=0.11858|Q7=500|L7=US|P8=0.09702|Q8=1000|L8=US|P9=0.08894|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IoT_UV_Dosimeter_Schlib.SchLib\RES_75K_0402_2|DESIGNITEMID=RES_75K_0402_2|ITEMSOURCE=IoT_UV_Dosimeter_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75K|COMPONENTPARAMETERS=Comment=75K,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=IoT_UV_Dosimeter_Schlib.SchLib","Library Reference=RES_75K_0402_2",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-0775KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-75KLRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0402FR-0775KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-75KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0402FR-0775KL - Surface Mount Thick Film Resistor, RC Series, 75 kohm, 63 mW, - 1%, 50 V, 0402 [1005 Metric] RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=641491|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44111.1754861111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.014|Q2=10|L2=US|P3=0.0058|Q3=100|L3=US|P4=0.00262|Q4=1000|L4=US|P5=0.00228|Q5=2500|L5=US|P6=0.00188|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IoT_UV_Dosimeter_Schlib.SchLib\MCP73831|DESIGNITEMID=MCP73831|ITEMSOURCE=IoT_UV_Dosimeter_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=Single Cell, Li-Ion/Li-Polymer Charge Management Controlle|USERCOMMENTS=MCP73831|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP73831,"Single Cell, Li-Ion/Li-Polymer Charge Management Controlle"|COMPONENTPARAMETERS=Comment=MCP73831,"Component Kind=Standard","Description=Single Cell, Li-Ion/Li-Polymer Charge Management Controlle",Footprint=,"Ibis Model=","Library Name=IoT_UV_Dosimeter_Schlib.SchLib","Library Reference=MCP73831","Manufacturer=Microchip Technology","Manufacturer Part Number=MCP73831T-2ACI/OT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP73831T-2ACI/OTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCP73831 Series Single-Cell Li-Ion/Li-Polymer Battery Charge Controller SOT-23-5|RANK=3|AVAILABLEQUANTITY=20658|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198967?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44111.5374189815|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.56|Q1=1|L1=US|P2=0.47|Q2=25|L2=US|P3=0.42|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ubloxLib.SchLib\ANNA-B112-OPENCPU|DESIGNITEMID=ANNA-B112-OPENCPU|ITEMSOURCE=ubloxLib.SchLib|STATUS=Unknown|DESCRIPTION=Stand-alone Bluetooth low energy module|USERCOMMENTS=ANNA-B112-OPENCPU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ANNA-B112-OPENCPU,"Stand-alone Bluetooth low energy module"|COMPONENTPARAMETERS=Comment=ANNA-B112-OPENCPU,"Component Kind=Standard","Description=Stand-alone Bluetooth low energy module",Footprint=ANNA_LGA52S_650X650,"Ibis Model=","Library Name=ubloxLib.SchLib","Library Reference=ANNA-B112-OPENCPU",Manufacturer=u-blox,"Part Description=Stand-alone Bluetooth low energy module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=672-ANNA-B112-01BCT-ND",Value=ANNA-B112-OPENCPU|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=u-blox|MANUFACTURERALIASES=UBLOX¦U-Blox America|MANUFACTURERPARTNO=ANNA-B112-01B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=672-ANNA-B112-01BCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44111.1754861111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=8.62|Q1=1|L1=US|P2=7.76|Q2=10|L2=US|P3=6.99|Q3=50|L3=US|P4=6.29|Q4=100|L4=US|P5=6.2776|Q5=250|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
